VUE_APP_WEATHER_API_URL="http://api.openweathermap.org"
VUE_APP_WEATHER_API_KEY="1a0567121fb162e906ddeaceef0bc966"

VUE_APP_GEO_URL="https://api.geoapify.com/v1"
VUE_APP_GEO_KEY="b6659f2b83414728b84f1c3f4fe5c4a3"